<!DOCTYPE html>
<html lang="en">
<head>
  <title>aws_test</title>
  <script src="thirdparty/aws-sdk-2.5.3.min.js"></script>
  <script src="thirdparty/react.js"></script>
  <script src="thirdparty/react-dom.js"></script>
  <script src="thirdparty/browser.min.js"></script>
  <script src="thirdparty/encoding.js"></script>
  <style>
    html {
      background-color: #eee8d5;
      height: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      overflow: auto;
    }

    #react_main {
      height: 100%;
    }

    .success, .error {
      font-family: Sans-Serif;
      font-size: 14px;
      margin: 0px;
    }

    .success {
      color: #268bd2;
    }

    .error {
      color: #dc322f;
    }

    .centerparent {
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .centerchild {
      align-items: stretch;
    }

    .main_pw {
      font-size: 16px;
      padding: 60px;
    }

    .save_btn {
      font-family: Sans-Serif;
      background-color : #268bd2;
      color: #fdf6e3;
      padding: 6px 12px;
      text-decoration: none;
      border: none;
      font-size: 16px;
      border-radius: 4px;
      margin: 6px 0px;
    }

    .save_btn:hover {
      background: #56caff;
      text-decoration: none;
    }

    input[type="password"] {
      background-color : #fdf6e3;
      color: #586e75;
      padding: 8px;
      outline: none;
      border: none;
      font-size: 14px;
      border-radius: 4px;
    }

    textarea {
      background-color : #fdf6e3;
      font-family: Monaco, monospace;
      color: #586e75;
      padding: 8px;
      outline: none;
      border: none;
      font-size: 12px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div id="react_main"></div>
<script type="text/babel" src="notes.jsx"></script>
</body>
</html>
